<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>2019-蓟门烟树 | spring&#39;s Blog | 游龙当归海，海不迎我自来也。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="年度总结,生活记录">
    <meta name="description" content="这是在明光桥北度过的第二个冬天，已经下了两三场大雪，雪后的天空格外晴朗。又到了一年的末尾，没有经常写日记，只能从朋友圈、论坛发的骑行贴、日记本上不多的几篇日记，印象笔记上的记录来尽力回忆这一年是如何度过的。回首这一年，平凡普通，不惊心动魄，有些许遗憾，也有一些小的闪光和美好。">
<meta name="keywords" content="年度总结,生活记录">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-蓟门烟树">
<meta property="og:url" content="http://yoursite.com/2020/01/13/2019-蓟门烟树/index.html">
<meta property="og:site_name" content="spring&#39;s Blog">
<meta property="og:description" content="这是在明光桥北度过的第二个冬天，已经下了两三场大雪，雪后的天空格外晴朗。又到了一年的末尾，没有经常写日记，只能从朋友圈、论坛发的骑行贴、日记本上不多的几篇日记，印象笔记上的记录来尽力回忆这一年是如何度过的。回首这一年，平凡普通，不惊心动魄，有些许遗憾，也有一些小的闪光和美好。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/snow_2020.png">
<meta property="og:image" content="http://yoursite.com/images/cat.png">
<meta property="og:image" content="http://yoursite.com/images/entailment.png">
<meta property="og:image" content="http://yoursite.com/images/riding_bike.png">
<meta property="og:image" content="http://yoursite.com/images/marathon.png">
<meta property="og:image" content="http://yoursite.com/images/xiangshan.png">
<meta property="og:updated_time" content="2020-06-28T08:06:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-蓟门烟树">
<meta name="twitter:description" content="这是在明光桥北度过的第二个冬天，已经下了两三场大雪，雪后的天空格外晴朗。又到了一年的末尾，没有经常写日记，只能从朋友圈、论坛发的骑行贴、日记本上不多的几篇日记，印象笔记上的记录来尽力回忆这一年是如何度过的。回首这一年，平凡普通，不惊心动魄，有些许遗憾，也有一些小的闪光和美好。">
<meta name="twitter:image" content="http://yoursite.com/images/snow_2020.png">
    
        <link rel="alternate" type="application/atom+xml" title="spring&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.jpg">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">spring</h5>
          <a href="mailto:ccq1996@bupt.edu.cn" title="ccq1996@bupt.edu.cn" class="mail">ccq1996@bupt.edu.cn</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/spring-quan" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-users"></i>
                友链
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/collection"  >
                <i class="icon icon-lg icon-heart"></i>
                收藏
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">2019-蓟门烟树</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">2019-蓟门烟树</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-01-13T15:01:16.000Z" itemprop="datePublished" class="page-time">
  2020-01-13
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/年度总结/">年度总结</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#平淡的科研生活"><span class="post-toc-number">1.</span> <span class="post-toc-text">平淡的科研生活</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#饭局少不了"><span class="post-toc-number">2.</span> <span class="post-toc-text">饭局少不了</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#骑车、跑步与越野"><span class="post-toc-number">3.</span> <span class="post-toc-text">骑车、跑步与越野</span></a></li></ol>
        </nav>
    </aside>


<article id="post-2019-蓟门烟树"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">2019-蓟门烟树</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-01-13 23:01:16" datetime="2020-01-13T15:01:16.000Z"  itemprop="datePublished">2020-01-13</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/年度总结/">年度总结</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>这是在明光桥北度过的第二个冬天，已经下了两三场大雪，雪后的天空格外晴朗。又到了一年的末尾，没有经常写日记，只能从朋友圈、论坛发的骑行贴、日记本上不多的几篇日记，印象笔记上的记录来尽力回忆这一年是如何度过的。回首这一年，平凡普通，不惊心动魄，有些许遗憾，也有一些小的闪光和美好。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/snow_2020.png" alt="北京的雪" title>
                </div>
                <div class="image-caption">北京的雪</div>
            </figure>
<a id="more"></a>
<h2 id="平淡的科研生活"><a href="#平淡的科研生活" class="headerlink" title="平淡的科研生活"></a>平淡的科研生活</h2><p>这一年大部分的时光是在实验室的座位上度过的，虽然有时会懈怠偷懒，但大部分的时间还是在学习与研究方向相关的内容。在一位北邮博士师兄的毕业论文中看到这样一段话：“不需要多么玩命，只要你能每天规律地作息且每天到实验室，学会控制情绪，在实验室的时间全部用来做与科研相关的事情就可以了。”研一的时候，我纠结着是否要读博士？慢慢地我打消了读博士的想法。虽然这一年待在实验室很长时间，但并没有取得太大的进展。虽然最近完成了一篇论文，但我逐渐明白我还不具备独立做科研的能力，也缺乏投身科研的热情，并且缺乏老师的指导。想要读博的动机是功利性的，想要更高的学位，进而毕业后可以获取到更好的工作机会和社会地位。我畏惧读博路上的艰难孤独，缺乏读博的足够动力，学位并不应该是目的，两种选择都不是错误，做好了抉择坚定自己的内心就可以了。</p>
<p>研究生的生活日常是这样的。给老师做一些项目，标注数据，给老师写一些琐碎无聊的项目书和PPT报告。当然老师的项目中，并不都是琐碎无聊，也有一些值得学习深入研究的内容。辩证法的角度来看，任何事物都是如此的，正面与反面是并存的。在找实习时投递的个人简历上，做项目是一个重要的经历。除了做项目之外，大部分的时间都在阅读论文，这一年来读了上百篇对话系统相关的论文。在量变积累的过程中，自然地对对话系统这个研究方向有了大致的了解，进而可以进一步地进行深入地研究和探索。阅读论文不是目的，阅读论文的数量也不应该成为追求，应该要做的事情是在阅读论文的过程中去发现问题并提出自己的解决方案。吸收知识，然后去应用知识和创造。创造的过程是充满的乐趣的。解决问题的过程就是自己产出的过程，我慢慢地才明白了这一点。</p>
<p>与导师、同学的相处也是研究生生活的一个重要议题。G老师不在学校在外面谋求仕途晋升之道，做了甩手掌柜，虽然一年中抽出时间开了几次电话会议和两次线下会议。每周一次的小组会是L老师负责的，研三的师兄师姐已经出去实习了，剩下博士学姐、研一研零的学弟学妹和研二的我们开组会。研一时的每次组会，我都会被L老师批评，那时我以为是自己的问题，并对自己产生了怀疑。每次跟着L老师开完组会，学习的积极性都会被打击到，需要花一两天时间来调整心态。如今研一研零的学弟学妹也被老师这样批评着，我渐渐明白了这是L老师的个人风格，并不完全是自己的原因。L老师和G老师不算是很坑的导师，但不同的导师性格不同，教导学生的方式也不同。要学会与不同性格的导师去相处，像水一样，去适应和配合来最大程度地让自己取得进步。跟我一届的几个女生都说”不想开小组会“，这是内心的写照了。大组会的氛围要好一些，实验室有时会请博士和一些已经毕业工作的师兄师姐来做展示交流。实验室的大boss有时也会到场，大boss有次说”要内心强大，要lold住。”，这句话我印象深刻，生活中的许多场景，内心强大，能hold住是非常重要的。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/cat.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>这个学期做了勤工俭学的工作，每周打扫实验室一次，一个月三百块的工资。我常常会压抑自己的欲望和需要，12个小时回家的火车票大多会买硬座票，很少买卧铺。这样的心理，有些凄惨。最近我慢慢地转变了这种心理和想法，想要穿羊毛绒的袜子，想坐卧铺车或者动车回家出行，想要烫一个帅气的发型，想要穿帅气的衣服。今年的收入除了实验室工资、奖学金和勤工俭学的工资之外，我还做了一份线上考研辅导的工作。这是第二次考研辅导，辅导对象是成都某大学的一个女生，辅导她通信原理专业课，薪水是三千块。通信原理是我考研时的专业课，研究生的专业与通信已没有关系了，离我考研已经过去了整整两年，但当我看一遍通信原理的教材，我还是可以理解书上的知识点和难点，我考研时应当是真的付出了很大的努力。我还记得蒋震图书馆前的那排高大的杨树，还记得考研复习时的心理活动：当树叶全部落完时，我就要考研了；当树叶再次长出来郁郁葱葱时，我就要在清风的吹拂中毕业了。如今，校园的主干道的两旁是梧桐树，每当夕阳落下，暮色昏沉，一大群乌鸦总会停在梧桐树枝头，喧闹地叫着，树下是呈正态分布的鸟屎。</p>
<p>研一下学期结束后的那个暑假，我找了一份中科院自动化所的实习。实习地点在知春路附近的自动化大厦，离学校三四公里远。这是我的第一份实习，实习工资并不高，做了一些文本纠错和文本摘要的任务。原本打算暑期在实习中度过，但还是抽出一周时间回了趟家。今年年初的时候，有个想法是带着爷爷奶奶来北京。爷爷奶奶应该从没有去过省外，也没有来过北京。但奶奶身体并不好，恐怕受不了舟车劳顿，这个想法只能作罢。</p>
<h2 id="饭局少不了"><a href="#饭局少不了" class="headerlink" title="饭局少不了"></a>饭局少不了</h2><p>北京城，天子脚下，有不少同学会来，因此接待了不少朋友。有一块长大的发小。C已经毕业，在北京工作，在县城里买了房子，也与女方定了婚。年初我们一起去游了圆明园，圆明园离北大不远，历史课本中那副经典照片中的断垣残壁依旧挺立着。后来R来北京探亲，姐姐姐夫在北京工作，姐姐生下了孩子。在杏坛路上的一家店，吃了鱼。我们俩从小就一块打桌球，现在我已经不是他的对手了。</p>
<p>也有高中的同窗。高中同学有好几个在北京，有的读研，有的工作。年中组织过一次聚餐，亲切中带着一丝生疏，逛着北航的校园，吃了饭，看了部电影《无双》。S是高中班里的才子了，他在西安读研，暑期后不久来参加头条组织的一次夏令营活动。我们在杏坛路的一家店吃了串串香，在漫咖啡用玩了线上桌球。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/entailment.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>更多的是大学的同窗。年初W和Y来北京参加考研复试，我们在小龙坎为他们接风洗尘，但后来Y虽然初试成绩不错但遗憾地没能通过复试。Y小侄女毕业前来北京玩，我们一起游了颐和园，颐和园真是风景宜人，值得一去。Z在准备考研的过程中，忙里偷闲来北京看了话剧。Z律师跟着领导来上北大的培训班。J从日本飞回来后，一块去爬了长城。真的是记成流水账了。</p>
<p>回头看这一年，还是有不少社交活动的。</p>
<h2 id="骑车、跑步与越野"><a href="#骑车、跑步与越野" class="headerlink" title="骑车、跑步与越野"></a>骑车、跑步与越野</h2><p>这部分是我平淡生活中的一抹色彩。 在刚读研究生时，原本已经打算与骑行告别了，骑行的热情也消散了。但在实验室同桌X同学巨大骑行热情的影响下，我又重新燃起了骑行的热情，正确地认识了骑行在我生活中的位置。我并不应该将骑行从我生活中完全地剥离出去，而应该让骑行成为我生活中的一部分。我们组成了一个四人的骑行小队，这是一个慢慢培养了骑行默契的小队了。小队的第一次骑行是在五一假期，从北京到张北草原天路。途中经过了雄伟壮观的八达岭长城，蜿蜒的长城在青山的山脊上蔓延展开；也经过了巨大的官厅水库，流经卢沟桥的永定河就是从官厅水库流出的；张北草原天路只走了五公里，并且由于海拔较高五月份草还没长出来，最佳的观赏时节是七八月份，但从张北草原天路到张家口市的那段一路下坡的废弃国道的风景农田也是极美的。小队的第二次骑行是在十月份的一个周末，由北邮出发前往百里山水画廊，再返回北邮。里程有二百八十公里，天黑得又早，两天的行程是比较仓促的。第一天的骑行爬了很多上坡，天黑了才到达落脚地点千家店镇，难度确实太大了，两个女生骑得有些崩溃。第二天的路程虽然较长但是缓下平坦路面，轻松愉快地返回了学校。后来，我们四个人一块去学校附近的一家日料店吃了日料，顺便喝了一点青梅酒，彼此开诚布公袒露心扉，约定有机会的话一块去环海南岛。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/riding_bike.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>2019年的跑量有1120公里，平均配速5分15，并且刷新了自己的十公里、半马和全马的配速。年初过完春节回来有些吃胖了，学期开始后晚上会去操场跑步。后来报名了11月3日举行的北京马拉松比赛，原本对中签没有报太大的期望，因此还报名了北马的志愿者，幸运的是竟然中签了。中签后，特定买了新的跑步鞋和运动裤，大部分时间都能保持较好的跑步训练，有时候也会偷懒几天。11月2号坐地铁去国际会展中心领取了参赛包，晚上早早地就上床睡了。3日凌晨不到5点就起床了，出了宿舍楼门，漆黑的夜里下着小雨，我骑车去了积水潭地铁站。北马赛事有三万五千人的规模，鸣枪开跑后十分钟才通过起跑线。刚开跑时，温度稍微有点低，但一公里后身体就发热了，太阳升起，温度也慢慢上来了。总的来说，11月的北京天气凉爽，并且北马补给充足，我用了3小时35分完赛，大大超出了自己的预期。这是我参加的第二个全马，相比于跑完东马的双腿疼痛，这次北马的准备要充足很多，双腿的酸痛感轻很多。年初我的体重在73公斤左右，托跑步的福，体重下降到了67公斤，这跟我远征完的体重差不多。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/marathon.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>这一年还解锁了越野赛。G学长报名了香山21公里越野赛，但因工作原因不能参加。于是，我就得到了第一次参加山地越野赛赛的机会。不久前下的雪还没有融化，香山越野的21公里因此缩短为了18公里。虽然有段时间没有跑步了，但参加北马的体力基础还在，以七十多名的成绩完赛。山地越野比单纯的马拉松比赛要有趣很多，有柏油路，也有山间的小路，还有下坡的石头路。由于没有训练过如何快速地下坡，15公里时左腿的膝盖已经非常疼了，坚持了完成了比赛。除了山地越野赛之外，还接触到了定向越野赛。先是实验室组队参加了5公里西山定向越野，赢取了一份零食大礼包，在越野赛上遇到了一位女生S。后来，加了她的微信，慢慢有了接触，一起去看了电影，一起约了早饭，但最后并没有一个好的结果。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/xiangshan.png" alt="香山越野赛" title>
                </div>
                <div class="image-caption">香山越野赛</div>
            </figure>
<p>身边有许多学长去登了雪山，希望以后有机会可以登上一座雪山。</p>
<p>2020年的主要基调是实习和找工作。希望这个寒假不要虚度，多刷几道算法题。<br>2020的愿望是有更大信心去接纳自己,拥抱生活。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-06-28T08:06:33.000Z" itemprop="dateUpdated">2020-06-28 16:06:33</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="spring">
            spring
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/年度总结/">年度总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活记录/">生活记录</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/01/13/2019-蓟门烟树/&title=《2019-蓟门烟树》 — spring's Blog&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/01/13/2019-蓟门烟树/&title=《2019-蓟门烟树》 — spring's Blog&source=这是在明光桥北度过的第二个冬天，已经下了两三场大雪，雪后的天空格外晴朗。又到了一年的末尾，没有经常写日记，只能从朋友圈、论坛发的骑行贴、日记本上不多的几篇..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/01/13/2019-蓟门烟树/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2019-蓟门烟树》 — spring's Blog&url=http://yoursite.com/2020/01/13/2019-蓟门烟树/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/01/13/2019-蓟门烟树/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/02/11/Hadoop学习笔记/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Hadoop学习笔记</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/01/07/论文笔记《Large-Scale-Transfer-Learning-for-Natural-Language-Generation》/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">论文笔记《Large-Scale Transfer Learning for Natural Language Generation》</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>










    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "",
            appKey: "",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        感谢支持~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechatpay.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/images/wechatpay.jpg" data-alipay="/images/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>spring &copy; 2018 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/01/13/2019-蓟门烟树/&title=《2019-蓟门烟树》 — spring's Blog&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/01/13/2019-蓟门烟树/&title=《2019-蓟门烟树》 — spring's Blog&source=这是在明光桥北度过的第二个冬天，已经下了两三场大雪，雪后的天空格外晴朗。又到了一年的末尾，没有经常写日记，只能从朋友圈、论坛发的骑行贴、日记本上不多的几篇..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/01/13/2019-蓟门烟树/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2019-蓟门烟树》 — spring's Blog&url=http://yoursite.com/2020/01/13/2019-蓟门烟树/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/01/13/2019-蓟门烟树/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/01/13/2019-蓟门烟树/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'spring's Blog';
            clearTimeout(titleTime);
        } else {
            document.title = 'spring's Blog';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
