<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Ubuntu服务器遇到的一些问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记录Ubuntu服务器遇到的一些问题。">
<meta name="keywords" content="linux,服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu服务器遇到的一些问题">
<meta property="og:url" content="http://yoursite.com/2019/03/07/Ubuntu服务器遇到的一些问题/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记录Ubuntu服务器遇到的一些问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-12T06:13:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu服务器遇到的一些问题">
<meta name="twitter:description" content="记录Ubuntu服务器遇到的一些问题。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Ubuntu服务器遇到的一些问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/07/Ubuntu服务器遇到的一些问题/" class="article-date">
  <time datetime="2019-03-07T11:53:00.000Z" itemprop="datePublished">2019-03-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术资料/">技术资料</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ubuntu服务器遇到的一些问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>记录Ubuntu服务器遇到的一些问题。</p>
<a id="more"></a> 
<h2 id="linux服务器连不上网"><a href="#linux服务器连不上网" class="headerlink" title="linux服务器连不上网"></a>linux服务器连不上网</h2><ol>
<li><p>先检查网线是否插好了，若网线口发亮才是插好。检查电脑是否能<code>ping</code>通局域网的其他电脑。</p>
<ul>
<li>查看其他电脑的ip地址<br><code>ifconfig | grep inet</code></li>
<li>ping其他电脑的IP地址<br><code>ping 10.112.0.1</code><br>如果可以ping通其他电脑，再检查下一步。</li>
</ul>
</li>
<li><p>可以ping通其他电脑，但<code>ping 10.3.8.211</code>校园网网关失败。这时可能是路由出错，查看服务器的路由是否正确。</p>
<ul>
<li>查看比较服务器与可以正常联网的电脑的路由。<br><code>route -n</code></li>
<li>添加正确的默认路由。<br><code>route add default gw 10.112.0.1</code></li>
<li>检查能否连接到校园网。<br><code>ping 10.3.8.211</code><br>Ubuntu配置路由参见: <a href="https://blog.51cto.com/solin/1900865" target="_blank" rel="noopener">ubuntu配置静态路由及重启生效</a></li>
</ul>
</li>
<li><p>连接到校园网，但是<code>ping www.baidu.com</code>失败。服务器ping不通域名，但可以ping通百度的ip地址<code>112.34.112.40</code>。这是服务器的DNS配置出错了，无法解析域名。</p>
<ul>
<li><p>修改文件<code>/etc/resolv.conf</code>，必须有sudo权限。<br><code>sudo vim /etc/resolv.conf</code></p>
</li>
<li><p>添加以下内容<br><code>nameserver 8.8.8.8</code></p>
</li>
<li><p>重启网络使修改立即生效。<br><code>sudo /etc/init.d/networking restart</code></p>
</li>
<li><p>这时应该能ping通百度了。</p>
<p>重启电源后，以上方法会被清除而失效，导致开机后需要重新配置。有效的方法是卸载开机重写<code>/etc/resolv.conf</code>的<code>resolvconf</code>，执行命令<br><code>sudo apt-get autoremove resolvconf</code><br>配置域名解析参见：<a href="https://blog.csdn.net/danielpei1222/article/details/65452451" target="_blank" rel="noopener">Ubuntu 无法解析域名</a></p>
</li>
</ul>
</li>
</ol>
<h2 id="不能通过Xshell或ssh命令连接到服务器"><a href="#不能通过Xshell或ssh命令连接到服务器" class="headerlink" title="不能通过Xshell或ssh命令连接到服务器"></a>不能通过Xshell或ssh命令连接到服务器</h2><ol>
<li>检查是否安装了<code>ssh-server</code>服务。<br><code>ps -e | grep ssh</code><ul>
<li>若没有安装，使用以下命令安装：<br><code>sudo apt-get install openssh-server</code></li>
</ul>
</li>
<li>若安装了<code>ssh-server</code>服务，检查ssh服务是否打开。需要sudo权限<ul>
<li>检查ssh服务状态<br><code>service sshd status</code><br>或<br><code>/etc/init.d/ssh status</code></li>
<li>开启ssh服务<br><code>service sshd start</code><br>或<br><code>/etc/init.d/ssh start</code></li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/07/Ubuntu服务器遇到的一些问题/" data-id="cjxsmqz6f0000us1jav74z09e" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/服务器/">服务器</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/10/全文搜索引擎-Elasticsearch入门/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          全文搜索引擎-Elasticsearch入门
        
      </div>
    </a>
  
  
    <a href="/2019/03/05/pytorch学习笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">pytorch学习笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/pytorch/">pytorch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web搜索/">web搜索</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/年度总结/">年度总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术资料/">技术资料</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活记录/">生活记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文/">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/">Elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/">GPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSTM/">LSTM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Numpy/">Numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csv/">csv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cuda/">cuda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvidia-smi/">nvidia-smi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/panda/">panda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word-embedding/">word embedding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交叉熵/">交叉熵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/会议列表/">会议列表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前向后向算法/">前向后向算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年度总结/">年度总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/循环神经网络/">循环神经网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搭建博客/">搭建博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/新藏线/">新藏线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/条件随机场/">条件随机场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活记录/">生活记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/相对熵/">相对熵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/维特比算法/">维特比算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/骑车/">骑车</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/LSTM/" style="font-size: 10px;">LSTM</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Numpy/" style="font-size: 10px;">Numpy</a> <a href="/tags/csv/" style="font-size: 10px;">csv</a> <a href="/tags/cuda/" style="font-size: 10px;">cuda</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/nvidia-smi/" style="font-size: 15px;">nvidia-smi</a> <a href="/tags/panda/" style="font-size: 10px;">panda</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/pytorch/" style="font-size: 20px;">pytorch</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/word-embedding/" style="font-size: 10px;">word embedding</a> <a href="/tags/交叉熵/" style="font-size: 10px;">交叉熵</a> <a href="/tags/会议列表/" style="font-size: 10px;">会议列表</a> <a href="/tags/前向后向算法/" style="font-size: 10px;">前向后向算法</a> <a href="/tags/年度总结/" style="font-size: 10px;">年度总结</a> <a href="/tags/循环神经网络/" style="font-size: 10px;">循环神经网络</a> <a href="/tags/搭建博客/" style="font-size: 10px;">搭建博客</a> <a href="/tags/新藏线/" style="font-size: 10px;">新藏线</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/条件随机场/" style="font-size: 10px;">条件随机场</a> <a href="/tags/生活记录/" style="font-size: 10px;">生活记录</a> <a href="/tags/相对熵/" style="font-size: 10px;">相对熵</a> <a href="/tags/维特比算法/" style="font-size: 10px;">维特比算法</a> <a href="/tags/骑车/" style="font-size: 10px;">骑车</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/24/自然语言处理-会议列表/">自然语言处理---会议列表</a>
          </li>
        
          <li>
            <a href="/2019/04/19/python读写csv文件/">python读写csv文件</a>
          </li>
        
          <li>
            <a href="/2019/04/16/torch-cuda-is-available-返回False-但nvidia-smi正常/">torch.cuda.is_available()返回False,但nvidia-smi正常</a>
          </li>
        
          <li>
            <a href="/2019/03/29/nvidia-smi返回错误信息‘Failed-to-initialize-NVML-Driver-library-version-mismatch’/">nvidia-smi返回错误信息‘Failed to initialize NVML: Driver/library version mismatch’</a>
          </li>
        
          <li>
            <a href="/2019/03/23/条件随机场CRF/">条件随机场CRF</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>